编写my_strcpy函数，实现与库函数strcpy类似的功能，不能使用任何库函数
char *my_strcpy(char *strDest, const char *strSrc)
{
    if(strDest == NULL || strSrc == NULL)
    {
        return NULL;
    }

    char *tempptr = strDest;
    while((*strDest++=*strSrc++) != '\0');
    return tempptr;
}

编写my_strcat
char *my_strcat(char *dest, const char *src)
{
    char *p = dest;
    while(*p) p++; //让指针p只想dest的最后
    while(*src)
    {
        *p=*src;
        p++;
        src++;
    }
    *p='\0';
    return dest;
}

编写my_strcmp
int my_strcmp(const char *str1, const char *str2)
{
    while(str1!=NULL && str2!=NULL)
    {
        while(*str1++==*str2++)
        {
            if(*str1=='\0'&&*str2=='\0')
		return 0;
        }
        return 1;
    }
    return -1;
}

排序算法，看git上已有的总结
